plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group GROUP
version VERSION

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
}


test {
    testLogging {
        events "failed"
        exceptionFormat "full"
        showStackTraces true
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    baseName project.name
    classifier = 'sources'

    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    baseName project.name
    classifier = 'javadoc'

    from javadoc.destinationDir
}

task allJar(type: Jar, dependsOn: jar) {
    dependsOn sourcesJar
    dependsOn javadocJar

    archiveName = 'notifier.jar'
    destinationDir = rootProject.buildDir

    from files(project.sourceSets.main.output)
    from files(project.sourceSets.main.allSource)
    from files(project.javadoc.destinationDir)
}

apply from: project.file('deploy.gradle')
