plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group GROUP
version VERSION

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
}


test {
    testLogging {
        events "failed"
        exceptionFormat "full"
        showStackTraces true
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    baseName project.name
    classifier = 'sources'

    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    baseName project.name
    classifier = 'javadoc'

    from javadoc.destinationDir
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

publishing {
    publications {
        mavenCastle(MavenPublication) {
            artifactId = ARTIFACT_ID

            from components.java

            artifact javadocJar
            artifact sourcesJar

            pom {
                name = 'Notifier'
                description = "A generic event dispatching library"
                url = 'https://github.com/tomtzook/Notifier'

                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }

                developers {
                    developer {
                        id = 'tomtzook'
                        name = 'Tom Tzook'
                        email = 'tomtzook@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/tomtzook/Notifier.git'
                    developerConnection = 'scm:git:ssh://github.com/tomtzook/Notifier.git'
                    url = 'https://github.com/tomtzook/Notifier'
                }
            }
        }
    }

    repositories {
        maven {
            if (isReleaseBuild()) {
                name = 'NexusStaging'
                url = NEXUS_RELEASE_REPOSITORY_URL
            } else {
                name = 'NexusSnapshot'
                url = NEXUS_SNAPSHOT_REPOSITORY_URL
            }

            credentials {
                username ''
                password ''
            }
        }
    }
}

signing {
    sign publishing.publications.mavenCastle
}
